<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
            width:300px;   
            height: 300px;
            background-color:#81BBC9;
            margin: 50px;
            border: 10px dashed #000;
            border-radius: 30px;
            }
            #box1{
                border-bottom-right-radius: 100px;
            }
            #box2{
                border-radius: 50%;
            }
            #box3{
                border: 5px solid yellow;
                border-top-right-radius: 75%;
                border-bottom-left-radius: 75%;
                border-top-left-radius:0%;
                border-bottom-right-radius:0%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box", id="box1"></div>
        <div class="box", id="box2"></div>
        <div class="box", id="box3"></div>
    </body>
</html>