<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>More Box Stuff</title>
    <style type="text/css">
    body{
      background-image: url(/Users/Henry/Pictures/GoPro Pics/West coast pictures/Seattle/GOPR2038.JPG);
      background-size: cover;
    }
     #container{
      margin-right: auto;
      margin-left: auto;
      width: 960px;
      padding: 10px;
      border-radius: 10px;
      font-size: 0;
    }
    .box{
      width: 100%;
      background-color: #81BBC9;
      border-radius: 10px;
      margin-bottom: 10px;
      display: inline-block;
      font-size: 20px;
      text-align: center;
      padding: 30px 0;
    }
    .sidebar{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      width: 470px;
      margin-right: 10px;
      padding-left: 40px;
      padding-right: 40px;
      position: relative;
    }
    .content{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      text-align:center;
      width: 470px;
      margin-left: 10px;
      padding-right: 40px;
      padding-left: 40px;
      position: relative;
    }
    p{
      padding-bottom: 50px;
    }
    #linkToTop{
      position:unset;
      bottom:0;
      right:-80px;
    }
    #sidelinkToTop{
      position: unset;
      bottom:0;
      left:-80px;
    }
    p::first-line{
      font-weight: bolder;
      font-size: 1em;
    }
    p::first-letter{
      font-size: 2em;
      color:grey;
      font-weight: bold;
    }
        @media screen and (max-width: 600px){   /* max-width for mobile */ 
          p{
            font-size: 20px;
          }
          .box{
            text-align: left;
            background-color:#eee;
            border-color: white;
          }
        }
        @media screen and (min-width: 601px){
          .box{
            border: 10px solid blue;
          }
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="header"><h1>Header</h1></div>
      <div class="box sidebar">
        <h3>SideBar</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img class="sidelinkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box content">
        <h3>Content</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img class="linkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box sidebar">
        <h3>SideBar</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img id="sidelinkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box content">
        <h3>Content</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img class="linkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box sidebar">
        <h3>SideBar</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img class="sidelinkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box content">
        <h3>Content</h3>
        <p>Sign up for our monthly Newsletter to get the best hostel deals and news sent straight your inbox. You can unsubscribe at any time.
        </p>
        <img class="linkToTop" src="/Users/Henry/Downloads/files-l3 2/arrow.png"/>
      </div>
      <div class="box" id="footer"><h3>Footer</h3></div>
    </div>
  </body>
</html>