<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>More Box Stuff</title>
    <style type="text/css">
    #container{
      position: relative;
      top: 100px;
      height:400px;
      width:600px;
      margin-right: auto;
      margin-left: auto;
      background-color: red;
      padding: 10px;
      border-radius: 10px;
      font-size: 0;
    }
    .box{
      height: 100px;
      width: 100px;
      background-color: #81BBC9;
      border-radius: 10px;
      margin: 10px;
      display: inline-block;
      position: absolute;
      font-size: 20px;
      text-align: center;
      top: 145px;
      left:250px;
    }
    #header{

    }
    #sidebar{

    }
    #content{

    }
    #footer{

    }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="header">1</div>
      <div class="box" id="sidebar">2</div>
      <div class="box" id="content">3</div>
      <div class="box" id="footer">4</div>
    </div>
  </body>
</html>