<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 500px;
            margin: auto;
            display: block;

         }
         #UserRegForm{
            display: block;
         }
         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
         .label{
            float: left;
            clear: left;
            text-align: left;
            width:100px;
            margin-top: 5px;
         }
         label.field{
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            display: block;
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 300px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
         #email:focus{
            background-color: pink;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="input_types"><!-- wrapper for form-->
            <form>
               <fieldset>
                  <legend>Login</legend>
                  <label for="fname">First Name:</label>
                  <input type="text" id="fname"  name="fname" placeholder="Please enter your name" autocomplete="on" />

                  <label for="password">Password: </label>
                  <input id="password" name="password" type="password" min="8" placeholder="8 Characters Minimum" autocomplete="off" />

                  <label for="email">Email: </label>
                  <input id="email" name="email"  type="email" autofocus placeholder="* Please enter your email" autocomplete="on" required="" />

                  <label for="website">Website: </label>
                  <input id="website" name="website" type="url" placeholder="Enter URL" autocomplete="off" />

                  <label for="telephone">Telephone:</label>
                  <input id="telephone" name="telephone" type="number" placeholder="Enter Phonenumber" autocomplete="off" pattern="[0-9]{11}" title="phone number" />

                  <label for="team">Team: </label>
                  <select id="team">
                     <optgroup label="London">
                        <option value="spurs">Spurs</option>
                        <option value="arsenal">Arsenal</option>
                        <option value="chelsea">Chelsea</option>
                     </optgroup>
                     <optgroup label="Northern">
                        <option value="liverpool">Liverpool</option>
                     </optgroup>
                  </select>

                  <label for="pets">Pets: </label>
                  <input list="pets" name="pets">
                     <datalist id="pets">
                        <option value="Cat"></option>
                        <option value="Dog"></option>
                        <option value="Rat"></option>
                        <option value="Bat"></option>
                        <option value="Owl"></option>
                     </datalist>

                  <input type="submit" class="submit" value="submit"/>
               </fieldset>
            </form> 
    </div>
   </body>

</html>